root = "./"
thread = 4
logger = "vscdebuglog"
logservice = "snlua"

logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

luaservice = root.."lib/service/?.lua;"..root.."src/?.lua"
lualoader = root .. "lib/lualib/loader.lua"
lua_path = root.."lib/lualib/?.lua;"..root.."lib/lualib/?/init.lua;"..root.."src/?.lua"
snax = root.."src/?.lua"
lua_cpath = root .. "lib/luaclib/?.so"
cpath = root.."lib/cservice/?.so"

vscdbg_open = "$vscdbg_open"
vscdbg_bps = [=[$vscdbg_bps]=]
